# lab-week5_software_architecture_JWT_Redis

./: README.md  build.gradle  settings.gradle
JWT/src/main/java/com/example/spring_boot_api_jwt_ad/controller/: AuthController.java
JWT/src/main/resources/: application.properties
SV2/: build.gradle
SV2/src/main/java/Config/: SecurityConfig.java
SV2/src/main/java/Controller/: CourseController.java  StudentController.java
SV2/src/main/java/Filter/: JwtRequestFilter.java
SV2/src/main/java/Models/: BaseEntity.java  Course.java  Role.java
SV2/src/main/java/Repositories/: CourseRepository.java  StudentRepository.java  UserRepository.java
SV2/src/main/java/Service/: TokenService.java
SV2/src/main/java/com/an/lap5/Config/: RedisConfig.java
SV2/src/main/java/com/an/lap5/Controller/: CourseController.java  StudentController.java
SV2/src/main/java/com/an/lap5/Models/: Course.java  Student.java
SV2/src/main/java/com/an/lap5/Repositories/: CourseRepository.java  StudentRepository.java
SV2/src/main/java/com/an/lap5/Service/: CourseService.java  StudentService.java
SV2/src/main/resources/: application.properties
SV2/src/test/java/com/an/lap5/: Lap5ApplicationTests.java
src/main/java/Authen/: UserPrincipal.java
src/main/java/Config/: SecurityConfig.java
src/main/java/Models/: Student.java  Token.java  User.java
src/main/java/Repositories/: TokenRepository.java
src/main/java/Service/: CourseService.java  StudentService.java  TokenServiceImpl.java
src/main/java/Util/: JwtUtil.java
src/main/java/com/an/lap5/: Lap5Application.java
